{
  "name": "sitecore8helix",
  "version": "1.0.0",
  "description": "sitecore helix test project",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npx webpack",
    "watch": "npx webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AeternaEst/Sitecore8Helix.git"
  },
  "author": "Nicholas Lindboe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AeternaEst/Sitecore8Helix/issues"
  },
  "homepage": "https://github.com/AeternaEst/Sitecore8Helix#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.5"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.5.3",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
